{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "Binaries/**": true,
        "build/**": true,
        "setup.bat": true,
        "setup.sh": true,
        "CLI/Bin/**": true,
        "CLI/Lib/**": true
    }
}